<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>O'fig</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Raleway&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/cart.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    <header class="header header--fixed">
        <div class="header__title-container">
            <h1 class="header__title">oFig</h1>
            <span class="header__description">Figurines et statuettes</span>
        </div>
        <div class="header__sub-title-container">
            <h2 class="header__sub-title">Votre panier <strong class="header__strong">2 produits</strong></h2>
        </div>
    </header>
    <main class="main main--cart">
        <div class="container container--border">
            <h2 class="container__title">Votre panier</h2>
            <table class="table">
                <thead class="table__header-container">
                    <tr>
                        <th>Figurine</th>
                        <th>Prix unitaire</th>
                        <th>Quantité</th>
                    </tr>
                </thead>
                <tbody class="table__body-container">
                    <tr>
                        <td>Nuage Strife</td>
                        <td>59€</td>
                        <td class="table__quantity-container">
                            <input type="number" name="quantity" value="1">
                            <a href="#">Supprimer</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Barret Wallace</td>
                        <td>69€</td>
                        <td class="table__quantity-container">
                            <input type="number" name="quantity" value="1">
                            <a href="#">Supprimer</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Tifa Lockhart</td>
                        <td>69€</td>
                        <td class="table__quantity-container">
                            <input type="number" name="quantity" value="1">
                            <a href="#">Supprimer</a>
                        </td>
                    </tr>
                </tbody>
                <tfoot class="table__footer-container">
                    <tr>
                        <td class="table__footer-text" colspan="2">Total de la commande :</td>
                        <td class="table__footer-value">197 €</td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div class="container">
            <h2 class="container__title">Préférences de livraison</h2>
            <form class="form">
                <div class="form__inputs">
                    <div class="form__part">
                        <fieldset class="fieldset">
                            <legend class="fieldset__legend">Ou souhaitez vous être livré ?</legend>
                            <div class="form-row form-row--small-label">
                                <input type="radio" name="choix_adresse" id="choix_adresse_1">
                                <label for="choix_adresse_1">Mon adresse courante</label>
                            </div>
                            <div class="form-row form-row--small-label">
                                <input type="radio" name="choix_adresse" id="choix_adresse_2">
                                <label for="choix_adresse_2">Autre adresse</label>
                            </div>
                        </fieldset>
                        <fieldset class="fieldset">
                            <legend class="fieldset__legend">Options</legend>
                            <div class="form-row form-row--small-label">
                                <input checked type="checkbox" name="livraison_sms" id="livraison_sms">
                                <label for="livraison_sms">Suivi de livraison par SMS (inclu)</label>
                            </div>
                            <div class="form-row form-row--small-label">
                                <input type="checkbox" name="satisfait" id="satisfait">
                                <label for="satisfait">Satisfait ou remboursé (+ 2 euros)</label>
                            </div>
                            <div class="form-row form-row--small-label">
                                <input type="checkbox" name="garantie" id="garantie">
                                <label for="garantie">Garantie 2 ans (+ 10 euros)</label>
                            </div>
                        </fieldset>
                    </div>
                    <div class="form__part">
                        <fieldset class="fieldset">
                            <legend class="fieldset__legend">Adresse</legend>
                            <div class="form-row form-row--small-label form-row--column">
                                <label for="rue">Rue</label>
                                <input type="text" name="rue" id="rue">
                            </div>
                            <div class="form-row form-row--small-label form-row--column">
                                <label for="code_postal">Code postal</label>
                                <input type="text" name="code_postal" id="code_postal">
                            </div>
                            <div class="form-row form-row--small-label form-row--column">
                                <label for="ville">Ville</label>
                                <input type="text" name="ville" id="ville">
                            </div>
                        </fieldset>
                        <fieldset class="fieldset">
                            <legend class="fieldset__legend">Informations complementaires</legend>
                            <div class="form-row form-row--small-label form-row--column">
                                <label for="info_complementaire">Interphone, batiment, etc</label>
                                <textarea name="info_complementaire" id="info_complementaire" cols="30" rows="4"></textarea>
                            </div>
                        </fieldset>
                    </div>
                </div>
                <div class="form__total-container">
                    <div class="form__total-content">
                        <p class="form__price-texte">Montant a payer :</p>
                        <span class="form__price-value">197 €</span>
                    </div>
                </div>
                <div class="form__buttons-container">
                    <div class="form__buttons-content">
                        <button class="button button--redirect">Continuer vos achats</button>
                        <button class="button button--buy">Valider et payer</button>
                    </div>
                </div>
            </form>
        </div>
    </main>
    <footer class="footer">
        <p>oFig - toutes les images sont sous copyright SquareEnix</p>
    </footer>
</body>
</html>